*,
::before,
::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Calibri;
}

img {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3 {
    margin: 0;
}


.header {
    width: 100%;
    padding: 15px 0;

    text-align: center;
    font-size: 24px;
    font-weight: 300;
    color: rgb(19, 18, 18);
}

.header__logo {
    color: rgb(31, 21, 21);
    text-decoration: none;
}

.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1230px;
    width: 10  0%;
    margin: 0 auto;
    padding: 0 15px;
}

.hero__container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px, 1fr));
    grid-gap: 20px;
}

.hero__about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__tittle {
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 1,1;
}

.hero__subtittle {
    font-size: 32px;
    font-weight: 400;
}

.hero__links {
    display: flex;
}

.hero__link {
    margin-right: 10px;
    
    font-size: 30px;
    color: black;
    
    transition: color 0.3s;
}

.hero__link:hover {
    color: blue;
}

.hero__fon {
    background: url(/2.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.hero__box {
    max-width: 500px;
    justify-self: center;
    overflow: hidden;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    border: 10px solid rgb(112, 89, 89);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

    animation: ava-animate 5s infinite alternate;
}

.hero__box-img {
    animation: ava-bg 3s infinite alternate;
}

@keyframes ava-animate {
    0% {
        border-radius: 61% 39% 70% 30% / 30% 30% 70% 70% ;
    }
    40% {
        border-radius: 49% 51% 29% 71% / 63% 8% 92% 37% ;
    }
    60% {
        border-radius: 11% 89% 12% 88% / 78% 8% 92% 22% ;
    }
    100% {
        border-radius: 0% 100% 0% 100% / 90% 45% 55% 10% 
    }


}

@media screen and (max-width: 978px) {
    .hero {
        padding-top: 30px;
    }
    .hero__container {
        grid-row-gap: 20px;
    }
    .hero__tittle {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .hero__subtittle {
        font-size: 22px;
        font-weight: 400;
    }
    .hero__description {
        font-size: 14px;
    }
    .hero__about {
        text-align: center;
    }
    .hero__links {
        justify-content: center;
    }
} 


@keyframes ava-bg {
    from {
        backdrop-filter: hue-rotate(0);
    }


    to {
        backdrop-filter: hue-rotate(90deg);
    }}